.grid-container {
    padding: 40px;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;
    font-family: 'IBM Plex Sans', sans-serif;
}

.intro {
    grid-row: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: inherit;
}
.header
{
    grid-column: 1/3;
}
.header2
{
    grid-column: 1/3;
    grid-row:6;
}

.input {
    grid-column: 1;
   font-weight: bold;
    
}
.data {
    grid-column: 2;
}

textarea{
    outline-color: deepskyblue;
    border: 2px;
}
a{
    background: yellow;
}
