* {
    box-sizing: border-box;
  }


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1000px) {

.grid-container {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 200px;
    
    display: grid;
    grid-column-gap: 50px;
    grid-template-rows: 40px 5px auto;
    grid-template-columns: 10% 20% 25% 15% auto;
    font-family: 'Roboto', sans-serif;
}

.grid-item {   

    color: #000000;
    
  }

  .navbar
  {
font-family: Roboto;
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 21px;

  }
.hori
{
    grid-column: 1/6;
    border-bottom: 2px solid black;
}
.col1
{
    grid-column: 1/3;
}
.right
{
    text-align: right;
}
#lDesc
{
    margin-top:40px;
    
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
}
.cords
{
    margin-top:45px;
    padding-top: 5px;
    border-top : 1px solid black;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
}
#map
{   position: relative;
    width: inherit;
    height: 75vh;
    margin-top:40px;
    grid-column: 3/6;
    
}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 1000px) {

    .grid-container {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 50px;
        
        display: grid;
        grid-column-gap: 5px;
        grid-template-rows: 7% 2% auto auto;
        grid-template-columns: 30% 45% 25%;
        font-family: 'Roboto', sans-serif;
    }
    .collect
    {
        text-align: center;
    }
    div.right{
        display:none;
    }
    div.cords
    {
        display:none;
    }
    
    .grid-item {   
    
        color: #000000;
        
      }
    
      .navbar
      {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 16px;
    
      }
    .hori
    {   grid-row: 2;
        grid-column: 1/4;
        border-bottom: 2px solid black;
    }


    #lDesc
    {
        margin-top:10px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
        grid-row: 4;
        grid-column: 1/4;
    }
    
    #map
    {   margin-top: 20px;
        position: relative;
        width: inherit;
        height: 50vh;
        grid-row: 3;
        grid-column: 1/4;
        
    }
    #about
    {
        text-align: right;
    }
      }
  
#about
{
    cursor: pointer;
}
.navbar a:hover {
    color: grey;
  }
.navbar a:link{
    color: inherit;
    text-decoration: none;
}
.navbar a:visited{
    color:inherit;
    text-decoration: none;
}